{
  "name": "issue_sample",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "main": "",
  "dependencies": {
    "@types/react": "18.2.29",
    "@types/react-dom": "18.2.14",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.2.2"
  },
  "devDependencies": {
    "@wixc3/react-board": "2.3.0"
  },
  "peerDependencies": {},
  "scripts": {
    "tsc": "tsc -p ./tsconfig.json"
  },
  "author": "",
  "license": ""
}
